<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Cultura</title>
</head>
<body class="background">
    <h1>Cultura Italiana!</h1>
    <nav class="navbar navbar-expand-lg navbarcolor" >
        <div id="logo">
         <a href="home.html"><img class="img-fluid  ml-5 " width="100px" height="100px" src="img/genoa-italy.gif"></a>
       </div>
       <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
           <span class="btn btn-secondary dropdown-toggle" ></span>
       </button>
       <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
           <ul class="navbar-nav mx-auto mt-3 mb-2">
               <li class="nav-item active " id="cab">
                 <a class="nav-link mx-5 font-menu" href="home.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link mx-5 font-menu" href="cultura.html" id="ispressed">Cultura</a>
               </li>
               <li class="nav-item" id="cab">
                 <a class="nav-link mx-5 font-menu" href="pontturisticos.html">Pontos turísticos</a>
               </li>
               <li class="nav-item" id="cab">
                 <a class="nav-link mx-5 font-menu" href="historia.html">História</a>
               </li>
               
      </nav> 

      <div class="row container text-center mx-auto mt-3">
        <div class="col-md-4">
          <div class="card regulartexto">
            <img class="card-img-top" src="img/genoa-italy.gif" alt="Imagem de capa do card">
            <div class="card-body">
              <h2 class="card-title">Cultura italiana</h2>
              <p class="card-text">A cultura italiana está mergulhada nas artes, família, arquitetura, música e comida.</p>
              <a href="cultura.html" class="btn btn-primary">Veja mais</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card regulartexto">
            <img class="card-img-top" src="img/genoa-italy.gif" alt="Imagem de capa do card">
            <div class="card-body">
              <h2 class="card-title">Pontos turísticos</h2>
              <p class="card-text">Comece sua incrível jornada na Itália visitando os pontos mais históricos de Roma.</p>
              <a href="pontturisticos.html" class="btn btn-primary">Veja mais</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card regulartexto">
            <img class="card-img-top" src="img/genoa-italy.gif" alt="Imagem de capa do card">
            <div class="card-body">
              <h2 class="card-title">História</h2>
              <p class="card-text">A Itália é um país da Europa meridional que faz fronteira ao norte com França, Suíça, Áustria e Eslovênia.</p>
              <a href="historia.html" class="btn btn-primary">Veja mais</a>
            </div>
          </div>
        </div>
      </div>
<br>
<br>
<br>
<br>

      <footer class="bg-secondary text-white pt-1 pb-1">
        <div class="container text-center text-md-left">
           <div class="col-md-12 text-center mx-auto ">
              <a href="https://github.com/EricFNL1"><img src="img/Github-Logo-Transparent-Background-PNG.png" width="100px" alt=""></a>
              <a href="https://www.instagram.com/erictech957/"><img src="img/instagram-logo-png-transparent-background.png" width="50px" alt=""></a>
              <a href="https://www.linkedin.com/in/ericf12/"><img src="img/linkedin-in-logo-png-1.png" class="ml-2" width="70px" alt=""></a>
              <h5 class="ml-3 mt-2">Desenvolvido por Eric Junior</h5>
            </div>
        </div>
    </footer>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>$().button('toggle')</script>
    <script>$().button('dispose')</script>
</body>
</html>